digraph "course plan" {
	node [shape=box]
	fontname=Arial
	ENGG1100 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>ENGG1100</TD></TR><TR><TD><FONT POINT-SIZE="10">Engineering Design</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ENGG1200 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>ENGG1200</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Engineering Modelling &amp; Problem Solving</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ENGG1211 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>ENGG1211</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Engineering Design, Modelling &amp; Problem Solving</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MATH1051 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH1051</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Calculus &amp; Linear Algebra I</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MATH1071 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH1071</TD></TR><TR><TD><FONT POINT-SIZE="10">Advanced Calculus &amp; Linear Algebra I</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MATH1052 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH1052</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Multivariate Calculus &amp; Ordinary Differential Equations</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MATH1072 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH1072</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Advanced Multivariate Calculus &amp; Ordinary Differential Equations</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ENGG1400 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>ENGG1400</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Engineering Mechanics: Statics &amp; Dynamics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2135 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL2135</TD></TR><TR><TD><FONT POINT-SIZE="10">Environmental Issues and Sustainability in Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2330 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL2330</TD></TR><TR><TD><FONT POINT-SIZE="10">Structural Mechanics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2410 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL2410</TD></TR><TR><TD><FONT POINT-SIZE="10">Traffic Flow Theory &amp; Analysis</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2530 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL2530</TD></TR><TR><TD><FONT POINT-SIZE="10">Probability, Statistics and Scientific Computing</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2131 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL2131</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Fluid Mechanics for Civil &amp; Environmental Engineers</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2210 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL2210</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Fundamentals of Soil Mechanics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2340 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL2340</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Introduction to Structural Design</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL2360 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL2360</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Reinforced Concrete Structures &amp; Concrete Technology</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3140 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL3140</TD></TR><TR><TD><FONT POINT-SIZE="10">Catchment Hydraulics: Open Channel Flow &amp; Design</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3210 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL3210</TD></TR><TR><TD><FONT POINT-SIZE="10">Geotechnical Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3340 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL3340</TD></TR><TR><TD><FONT POINT-SIZE="10">Structural Analysis</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3141 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL3141</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Catchment Hydrology</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3350 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL3350</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Structural Design</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3420 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL3420</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Transportation Systems Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3510 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL3510</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Introduction to Project Management with Building Information Modelling</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4514 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4514</TD></TR><TR><TD><FONT POINT-SIZE="10">Civil Design I</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ENGG4900 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>ENGG4900</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Professional Practice and the Business Environment</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4516 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4516</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Civil Design III</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CHEM1090 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CHEM1090</TD></TR><TR><TD><FONT POINT-SIZE="10">Introductory Chemistry</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MATH1050 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH1050</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Mathematical Foundations</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	PHYS1171 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>PHYS1171</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Physical Basis of Biological Systems</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CHEM1100 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CHEM1100</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Chemistry 1</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CSSE1001 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CSSE1001</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Introduction to Software Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ENGG1300 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>ENGG1300</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Introduction to Electrical Systems</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ENGG1500 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>ENGG1500</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Engineering Thermodynamics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ENGG1600 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>ENGG1600</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Introduction to Research Practices - The Big Issues</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	ERTH1501 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>ERTH1501</TD></TR><TR><TD><FONT POINT-SIZE="10">Earth Processes &amp; Geological Materials for Engineers</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MATH2000 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH2000</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Calculus &amp; Linear Algebra II</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MATH2001 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH2001</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Advanced Calculus and Linear Algebra II</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MINE2105 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MINE2105</TD></TR><TR><TD><FONT POINT-SIZE="10">Introduction to Mining</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MINE3121 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MINE3121</TD></TR><TR><TD><FONT POINT-SIZE="10">Mining Geomechanics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	PHYS1002 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>PHYS1002</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Electromagnetism and Modern Physics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	REDE1300 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>REDE1300</TD></TR><TR><TD><FONT POINT-SIZE="10">Building Construction Management &amp; Economics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CHEE4012 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CHEE4012</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Industrial Wastewater &amp; Solid Waste Management</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL3150 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL3150</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Modelling of Environmental Systems</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4110 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4110</TD></TR><TR><TD><FONT POINT-SIZE="10">Coastal &amp; Estuarine Processes</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4120 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4120</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Advanced Open Channel Flow &amp; Hydraulic Structures</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4140 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4140</TD></TR><TR><TD><FONT POINT-SIZE="10">Groundwater &amp; Surface Water Modelling</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4160 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4160</TD></TR><TR><TD><FONT POINT-SIZE="10">Advanced Fluid Mechanics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4170 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4170</TD></TR><TR><TD><FONT POINT-SIZE="10">Environmental Risk Assessment and Management</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4180 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4180</TD></TR><TR><TD><FONT POINT-SIZE="10">Sustainable Built Environment</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4230 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4230</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Advanced Soil Mechanics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4250 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4250</TD></TR><TR><TD><FONT POINT-SIZE="10">Numerical Methods in Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4270 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4270</TD></TR><TR><TD><FONT POINT-SIZE="10">Geotechnical Investigation &amp; Testing</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4280 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4280</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Advanced Rock Mechanics</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4332 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4332</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Advanced Structural Analysis</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4333 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4333</TD></TR><TR><TD><FONT POINT-SIZE="10">Advanced Concrete Design</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4334 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4334</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Design of Timber Structures</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4340 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4340</TD></TR><TR><TD><FONT POINT-SIZE="10">Wind Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4411 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4411</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Advanced Transport Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4412 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4412</TD></TR><TR><TD><FONT POINT-SIZE="10">Travel Behaviour and Transport Modelling</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4460 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4460</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Highway Geometric Design</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4522 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4522</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Analytical Methods for the Design of Construction Operations</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4560 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4560</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Project</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4580 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>CIVL4580</TD></TR><TR><TD><FONT POINT-SIZE="10">Research Thesis</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	CIVL4582 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>CIVL4582</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Research Thesis</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	FIRE3700 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>FIRE3700</TD></TR><TR><TD><FONT POINT-SIZE="10">Introduction to Fire Safety Engineering</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	FIRE4610 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>FIRE4610</TD></TR><TR><TD><FONT POINT-SIZE="10">Fire Engineering Design: Solutions for Implicit Safety</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	MINE4000 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MINE4000</TD></TR><TR><TD><FONT POINT-SIZE="10">Mine Waste Management &amp; Landform Design</FONT></TD></TR></TABLE></FONT>> fillcolor=orange style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode0 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode6 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode7 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode8 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode9 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode10 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode11 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode17 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode18 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode19 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode20 [label=or]
	node [shape=box style=filled]
	node [color=grey fillcolor=grey shape=circle style=filled]
	orNode26 [label=or]
	node [shape=box style=filled]
	ENGG1100 -> orNode0
	MATH1051 -> orNode6
	MATH1051 -> orNode9
	MATH1051 -> orNode17
	MATH1051 -> orNode19
	MATH1071 -> orNode6
	MATH1071 -> orNode9
	MATH1071 -> orNode17
	MATH1071 -> orNode19
	MATH1052 -> orNode7
	MATH1052 -> orNode8
	MATH1052 -> orNode10
	MATH1052 -> orNode11
	MATH1052 -> orNode18
	MATH1052 -> orNode20
	MATH1052 -> orNode26
	MATH1072 -> orNode7
	MATH1072 -> orNode8
	MATH1072 -> orNode10
	MATH1072 -> orNode11
	MATH1072 -> orNode18
	MATH1072 -> orNode20
	MATH1072 -> orNode26
	ENGG1400 -> CIVL2330
	ENGG1400 -> CIVL2530
	ENGG1400 -> CIVL2131
	ENGG1400 -> CIVL2210
	ENGG1400 -> FIRE3700
	CIVL2135 -> CIVL3150
	CIVL2135 -> CIVL4170
	CIVL2330 -> CIVL3340
	CIVL2330 -> CIVL4334
	CIVL2330 -> FIRE3700
	CIVL2410 -> CIVL3420
	CIVL2530 -> CIVL3420
	CIVL2530 -> CIVL4340
	CIVL2530 -> CIVL4412
	CIVL2131 -> FIRE3700
	CIVL2131 -> CHEE4012
	CIVL2210 -> CIVL3210
	CIVL2210 -> MINE4000
	CIVL2340 -> CIVL4334
	CIVL2340 -> CIVL4340
	CIVL2360 -> CIVL4514
	CIVL3140 -> CIVL4516
	CIVL3140 -> CIVL4120
	CIVL3140 -> CIVL4140
	CIVL3140 -> CIVL4170
	CIVL3140 -> CIVL4180
	CIVL3210 -> CIVL4514
	CIVL3210 -> CIVL4516
	CIVL3210 -> CIVL4170
	CIVL3210 -> CIVL4180
	CIVL3210 -> CIVL4230
	CIVL3210 -> CIVL4250
	CIVL3210 -> CIVL4270
	CIVL3340 -> CIVL4514
	CIVL3340 -> CIVL4250
	CIVL3340 -> CIVL4334
	CIVL3141 -> CIVL4170
	CIVL3141 -> CIVL4180
	CIVL3141 -> CIVL4140
	CIVL3350 -> CIVL4514
	CIVL3350 -> CIVL4180
	CIVL3350 -> CIVL4332
	CIVL3350 -> CIVL4333
	CIVL3420 -> CIVL4514
	CIVL3420 -> CIVL4516
	CIVL3420 -> CIVL4170
	CIVL3420 -> CIVL4180
	CIVL3420 -> CIVL4411
	CIVL3420 -> CIVL4460
	CIVL3510 -> CIVL4522
	CHEM1090 -> CHEM1100
	MATH1050 -> orNode0
	MATH1050 -> MATH1051
	MATH1050 -> MATH1071
	MATH1050 -> MATH1052
	MATH1050 -> MATH1072
	ENGG1500 -> CIVL3150
	MINE3121 -> CIVL4280
	FIRE3700 -> FIRE4610
	orNode0 -> ENGG1200
	orNode6 -> CIVL2330
	orNode7 -> CIVL2330
	orNode8 -> CIVL2530
	orNode9 -> CIVL2131
	orNode10 -> CIVL2131
	orNode11 -> CIVL2210
	orNode17 -> MATH2000
	orNode18 -> MATH2000
	orNode19 -> MATH2001
	orNode20 -> MATH2001
	orNode26 -> CIVL4412
	label="\n\nOrange is part A electives\nGreen is part B electives\nYellow is part C electives\nBlue is part D electives\nWhite is other"
	fontsize=20
}
