digraph "course plan" {
	node [shape=box]
	fontname=Arial
	MATH2301 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH2301</TD></TR><TR><TD><FONT POINT-SIZE="10">Linear &amp; Abstract Algebra &amp; Number Theory</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH2100 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH2100</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Applied Mathematical Analysis</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH2302 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH2302</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Discrete Mathematics II</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	PHYS2100 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>PHYS2100</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Dynamics, Chaos &amp; Special Relativity</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	STAT2003 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>STAT2003</TD></TR><TR><TD><FONT POINT-SIZE="10">Probability &amp; Statistics</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3301 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH3301</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Graph Theory and Design Theory</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3303 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH3303</TD></TR><TR><TD><FONT POINT-SIZE="10">Abstract Algebra &amp; Number Theory</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3402 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH3402</TD></TR><TR><TD><FONT POINT-SIZE="10">Functional Analysis</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3103 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH3103</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Algebraic Methods of Mathematical Physics</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3302 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><HR/><TR><TD>MATH3302</TD></TR><TR><TD><FONT POINT-SIZE="10">Coding &amp; Cryptography</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3306 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH3306</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Set Theory &amp; Mathematical Logic</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3403 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH3403</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Partial Differential Equations</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3404 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH3404</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Optimisation Theory</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH3405 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>MATH3405</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Differential Geometry</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	STAT3004 [label=<<FONT FACE="Arial"><TABLE BORDER="0"><TR><TD></TD></TR><TR><TD>STAT3004</TD></TR><HR/><TR><TD><FONT POINT-SIZE="10">Probability Models &amp; Stochastic Processes</FONT></TD></TR></TABLE></FONT>> fillcolor=white style=filled]
	MATH2301 -> MATH3303
	MATH2301 -> MATH3302
	MATH2301 -> MATH3402
	MATH2100 -> MATH3403
	MATH2302 -> MATH3301
	STAT2003 -> STAT3004
	label="\n\nOrange is part A electives\nGreen is part B electives\nYellow is part C electives\nBlue is part D electives\nWhite is other"
	fontsize=20
}
