digraph "course plan" {
	node [shape=box]
	ENGG1100
	ENGG1200
	ENGG1211
	MATH1051
	MATH1071
	MATH1052
	MATH1072
	CSSE1001
	ENGG1300
	INFS1200
	MATH1061
	CSSE2002
	CSSE2010
	COMP3506
	CSSE2310
	DECO2800
	STAT2203
	CSSE3002
	DECO2500
	DECO3800
	DECO3801
	ENGG4801
	ENGG4802
	ENGG4805
	ENGG4900
	COMP3301
	COMP3702
	COMP4403
	COMP4500
	COMP4702
	COMS3000
	COMS3200
	COMS4200
	COMS4507
	COSC3000
	COSC3500
	CSSE3010
	CSSE3100
	CSSE4004
	CSSE4010
	DECO1400
	DECO3500
	DECO4500
	INFS2200
	INFS3200
	INFS3202
	CSSE4011
	ENGG4020
	ENGG4800
	INFS3208
	INFS4203
	INFS4205
	MATH2000
	MATH2001
	MATH2010
	STAT2004
	STAT3001
	STAT3003
	STAT3004
	orNode0
	orNode1
	orNode2
	orNode3
	orNode4
	orNode5
	orNode6
	orNode7
	orNode8
	orNode9
	orNode10
	orNode11
	orNode12
	orNode13
	orNode14
	orNode15
	orNode16
	orNode17
	orNode18
	orNode19
	orNode20
	orNode21
	orNode22
	orNode23
	orNode24
	orNode25
	orNode26
	orNode27
	orNode28
	orNode29
	orNode30
	orNode31
	orNode32
	orNode33
	orNode34
	orNode35
	ENGG1100 -> orNode0
	ENGG1100 -> orNode13
	ENGG1200 -> orNode8
	ENGG1211 -> orNode8
	MATH1051 -> orNode10
	MATH1051 -> COMP4702
	MATH1051 -> orNode29
	MATH1051 -> orNode31
	MATH1071 -> orNode10
	MATH1071 -> orNode29
	MATH1071 -> orNode31
	MATH1052 -> orNode30
	MATH1052 -> orNode32
	MATH1052 -> orNode33
	MATH1072 -> orNode30
	MATH1072 -> orNode32
	MATH1072 -> orNode33
	CSSE1001 -> CSSE2002
	CSSE1001 -> CSSE2310
	CSSE1001 -> orNode12
	CSSE1001 -> COMP3702
	CSSE1001 -> COMP4702
	CSSE1001 -> INFS3202
	CSSE1001 -> INFS3208
	INFS1200 -> orNode26
	INFS1200 -> INFS3202
	INFS1200 -> INFS3208
	MATH1061 -> orNode6
	MATH1061 -> CSSE3100
	CSSE2002 -> COMP3506
	CSSE2002 -> orNode9
	CSSE2002 -> orNode11
	CSSE2002 -> orNode14
	CSSE2002 -> orNode15
	CSSE2002 -> orNode20
	CSSE2002 -> orNode21
	CSSE2002 -> CSSE3100
	CSSE2010 -> orNode6
	CSSE2010 -> orNode7
	CSSE2010 -> orNode23
	COMP3506 -> orNode17
	COMP3506 -> COMP4500
	CSSE2310 -> orNode16
	CSSE2310 -> COMS3000
	CSSE2310 -> orNode19
	CSSE2310 -> orNode22
	DECO2800 -> orNode11
	STAT2203 -> orNode18
	DECO2500 -> orNode24
	DECO2500 -> orNode25
	COMP3301 -> CSSE4004
	COMS3000 -> COMS4507
	COMS3200 -> COMS4200
	COMS3200 -> CSSE4004
	CSSE3010 -> CSSE4011
	DECO1400 -> orNode12
	DECO1400 -> orNode27
	INFS2200 -> orNode9
	INFS2200 -> orNode14
	INFS2200 -> orNode15
	INFS2200 -> INFS3200
	INFS2200 -> INFS4203
	INFS2200 -> INFS4205
	MATH2000 -> orNode34
	MATH2000 -> orNode35
	MATH2001 -> orNode34
	MATH2001 -> orNode35
	STAT2004 -> STAT3001
	STAT2004 -> STAT3003
	orNode0 -> ENGG1200
	orNode1 -> MATH1051
	orNode2 -> MATH1071
	orNode3 -> MATH1052
	orNode4 -> MATH1072
	orNode5 -> ENGG1300
	orNode6 -> COMP3506
	orNode7 -> CSSE2310
	orNode8 -> DECO2800
	orNode9 -> DECO2800
	orNode10 -> STAT2203
	orNode11 -> CSSE3002
	orNode12 -> DECO2500
	orNode13 -> DECO3800
	orNode14 -> DECO3800
	orNode15 -> DECO3801
	orNode16 -> COMP3301
	orNode17 -> COMP4403
	orNode18 -> COMP4702
	orNode19 -> COMS3200
	orNode20 -> COSC3000
	orNode21 -> COSC3500
	orNode22 -> CSSE3010
	orNode23 -> CSSE4010
	orNode24 -> DECO3500
	orNode25 -> DECO4500
	orNode26 -> INFS2200
	orNode27 -> INFS3202
	orNode28 -> ENGG4800
	orNode29 -> MATH2000
	orNode30 -> MATH2000
	orNode31 -> MATH2001
	orNode32 -> MATH2001
	orNode33 -> MATH2010
	orNode34 -> STAT3001
	orNode35 -> STAT3004
}
