digraph "course plan" {
	node [shape=box]
	ENGG1100 [label=<<TABLE><TR><TD>ENGG1100</TD></TR></TABLE>>]
	ENGG1200 [label=<<TABLE><TR><TD>ENGG1200</TD></TR></TABLE>>]
	ENGG1211 [label=<<TABLE><TR><TD>ENGG1211</TD></TR></TABLE>>]
	MATH1051 [label=<<TABLE><TR><TD>MATH1051</TD></TR></TABLE>>]
	MATH1071 [label=<<TABLE><TR><TD>MATH1071</TD></TR></TABLE>>]
	MATH1052 [label=<<TABLE><TR><TD>MATH1052</TD></TR></TABLE>>]
	MATH1072 [label=<<TABLE><TR><TD>MATH1072</TD></TR></TABLE>>]
	CSSE1001 [label=<<TABLE><TR><TD>CSSE1001</TD></TR></TABLE>>]
	ENGG1300 [label=<<TABLE><TR><TD>ENGG1300</TD></TR></TABLE>>]
	INFS1200 [label=<<TABLE><TR><TD>INFS1200</TD></TR></TABLE>>]
	MATH1061 [label=<<TABLE><TR><TD>MATH1061</TD></TR></TABLE>>]
	CSSE2002 [label=<<TABLE><TR><TD>CSSE2002</TD></TR></TABLE>>]
	CSSE2010 [label=<<TABLE><TR><TD>CSSE2010</TD></TR></TABLE>>]
	COMP3506 [label=<<TABLE><TR><TD>COMP3506</TD></TR></TABLE>>]
	CSSE2310 [label=<<TABLE><TR><TD>CSSE2310</TD></TR></TABLE>>]
	DECO2800 [label=<<TABLE><TR><TD>DECO2800</TD></TR></TABLE>>]
	STAT2203 [label=<<TABLE><TR><TD>STAT2203</TD></TR></TABLE>>]
	CSSE3002 [label=<<TABLE><TR><TD>CSSE3002</TD></TR></TABLE>>]
	DECO2500 [label=<<TABLE><TR><TD>DECO2500</TD></TR></TABLE>>]
	DECO3800 [label=<<TABLE><TR><TD>DECO3800</TD></TR></TABLE>>]
	DECO3801 [label=<<TABLE><TR><TD>DECO3801</TD></TR></TABLE>>]
	ENGG4801 [label=<<TABLE><TR><TD>ENGG4801</TD></TR></TABLE>>]
	ENGG4802 [label=<<TABLE><TR><TD>ENGG4802</TD></TR></TABLE>>]
	ENGG4805 [label=<<TABLE><TR><TD>ENGG4805</TD></TR></TABLE>>]
	ENGG4900 [label=<<TABLE><TR><TD>ENGG4900</TD></TR></TABLE>>]
	COMP3301 [label=<<TABLE><TR><TD>COMP3301</TD></TR></TABLE>>]
	COMP3702 [label=<<TABLE><TR><TD>COMP3702</TD></TR></TABLE>>]
	COMP4403 [label=<<TABLE><TR><TD>COMP4403</TD></TR></TABLE>>]
	COMP4500 [label=<<TABLE><TR><TD>COMP4500</TD></TR></TABLE>>]
	COMP4702 [label=<<TABLE><TR><TD>COMP4702</TD></TR></TABLE>>]
	COMS3000 [label=<<TABLE><TR><TD>COMS3000</TD></TR></TABLE>>]
	COMS3200 [label=<<TABLE><TR><TD>COMS3200</TD></TR></TABLE>>]
	COMS4200 [label=<<TABLE><TR><TD>COMS4200</TD></TR></TABLE>>]
	COMS4507 [label=<<TABLE><TR><TD>COMS4507</TD></TR></TABLE>>]
	COSC3000 [label=<<TABLE><TR><TD>COSC3000</TD></TR></TABLE>>]
	COSC3500 [label=<<TABLE><TR><TD>COSC3500</TD></TR></TABLE>>]
	CSSE3010 [label=<<TABLE><TR><TD>CSSE3010</TD></TR></TABLE>>]
	CSSE3100 [label=<<TABLE><TR><TD>CSSE3100</TD></TR></TABLE>>]
	CSSE4004 [label=<<TABLE><TR><TD>CSSE4004</TD></TR></TABLE>>]
	CSSE4010 [label=<<TABLE><TR><TD>CSSE4010</TD></TR></TABLE>>]
	DECO1400 [label=<<TABLE><TR><TD>DECO1400</TD></TR></TABLE>>]
	DECO3500 [label=<<TABLE><TR><TD>DECO3500</TD></TR></TABLE>>]
	DECO4500 [label=<<TABLE><TR><TD>DECO4500</TD></TR></TABLE>>]
	INFS2200 [label=<<TABLE><TR><TD>INFS2200</TD></TR></TABLE>>]
	INFS3200 [label=<<TABLE><TR><TD>INFS3200</TD></TR></TABLE>>]
	INFS3202 [label=<<TABLE><TR><TD>INFS3202</TD></TR></TABLE>>]
	CSSE4011 [label=<<TABLE><TR><TD>CSSE4011</TD></TR></TABLE>>]
	ENGG4020 [label=<<TABLE><TR><TD>ENGG4020</TD></TR></TABLE>>]
	ENGG4800 [label=<<TABLE><TR><TD>ENGG4800</TD></TR></TABLE>>]
	INFS3208 [label=<<TABLE><TR><TD>INFS3208</TD></TR></TABLE>>]
	INFS4203 [label=<<TABLE><TR><TD>INFS4203</TD></TR></TABLE>>]
	INFS4205 [label=<<TABLE><TR><TD>INFS4205</TD></TR></TABLE>>]
	MATH2000 [label=<<TABLE><TR><TD>MATH2000</TD></TR></TABLE>>]
	MATH2001 [label=<<TABLE><TR><TD>MATH2001</TD></TR></TABLE>>]
	MATH2010 [label=<<TABLE><TR><TD>MATH2010</TD></TR></TABLE>>]
	STAT2004 [label=<<TABLE><TR><TD>STAT2004</TD></TR></TABLE>>]
	STAT3001 [label=<<TABLE><TR><TD>STAT3001</TD></TR></TABLE>>]
	STAT3003 [label=<<TABLE><TR><TD>STAT3003</TD></TR></TABLE>>]
	STAT3004 [label=<<TABLE><TR><TD>STAT3004</TD></TR></TABLE>>]
	node [shape=circle]
	orNode6 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode8 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode9 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode10 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode11 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode12 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode14 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode15 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode29 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode30 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode31 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode32 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode33 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode34 [label=or]
	node [shape=box]
	node [shape=circle]
	orNode35 [label=or]
	node [shape=box]
	ENGG1100 -> ENGG1200
	ENGG1100 -> DECO3800
	ENGG1200 -> orNode8
	ENGG1211 -> orNode8
	MATH1051 -> orNode10
	MATH1051 -> COMP4702
	MATH1051 -> orNode29
	MATH1051 -> orNode31
	MATH1071 -> orNode10
	MATH1071 -> orNode29
	MATH1071 -> orNode31
	MATH1052 -> orNode30
	MATH1052 -> orNode32
	MATH1052 -> orNode33
	MATH1072 -> orNode30
	MATH1072 -> orNode32
	MATH1072 -> orNode33
	CSSE1001 -> CSSE2002
	CSSE1001 -> CSSE2310
	CSSE1001 -> orNode12
	CSSE1001 -> COMP3702
	CSSE1001 -> COMP4702
	CSSE1001 -> INFS3202
	CSSE1001 -> INFS3208
	INFS1200 -> INFS3202
	INFS1200 -> INFS3208
	INFS1200 -> INFS2200
	MATH1061 -> orNode6
	MATH1061 -> CSSE3100
	CSSE2002 -> COMP3506
	CSSE2002 -> orNode9
	CSSE2002 -> orNode11
	CSSE2002 -> orNode14
	CSSE2002 -> orNode15
	CSSE2002 -> CSSE3100
	CSSE2002 -> COSC3000
	CSSE2002 -> COSC3500
	CSSE2010 -> orNode6
	CSSE2010 -> CSSE2310
	CSSE2010 -> CSSE4010
	COMP3506 -> COMP4500
	COMP3506 -> COMP4403
	CSSE2310 -> COMS3000
	CSSE2310 -> COMP3301
	CSSE2310 -> COMS3200
	CSSE2310 -> CSSE3010
	DECO2800 -> orNode11
	STAT2203 -> COMP4702
	DECO2500 -> DECO3500
	DECO2500 -> DECO4500
	COMP3301 -> CSSE4004
	COMS3000 -> COMS4507
	COMS3200 -> COMS4200
	COMS3200 -> CSSE4004
	CSSE3010 -> CSSE4011
	DECO1400 -> orNode12
	DECO1400 -> INFS3202
	INFS2200 -> orNode9
	INFS2200 -> orNode14
	INFS2200 -> orNode15
	INFS2200 -> INFS3200
	INFS2200 -> INFS4203
	INFS2200 -> INFS4205
	MATH2000 -> orNode34
	MATH2000 -> orNode35
	MATH2001 -> orNode34
	MATH2001 -> orNode35
	STAT2004 -> STAT3001
	STAT2004 -> STAT3003
	orNode6 -> COMP3506
	orNode8 -> DECO2800
	orNode9 -> DECO2800
	orNode10 -> STAT2203
	orNode11 -> CSSE3002
	orNode12 -> DECO2500
	orNode14 -> DECO3800
	orNode15 -> DECO3801
	orNode29 -> MATH2000
	orNode30 -> MATH2000
	orNode31 -> MATH2001
	orNode32 -> MATH2001
	orNode33 -> MATH2010
	orNode34 -> STAT3001
	orNode35 -> STAT3004
}
